<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/white_background"
    android:paddingTop="@dimen/layout_padding_left"
    android:paddingLeft="@dimen/layout_padding_top">

    <TextView
        android:id="@+id/magnitude_txt"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/magnitude_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="8.9" />

    <TextView
        android:id="@+id/location_txt"
        android:layout_marginLeft="@dimen/layout_padding_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:text="10 Km N of"/>

    <TextView
        android:id="@+id/location_detail_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:text="San Francisco" />

    <TextView
        android:id="@+id/date_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:text="Feb 2, 2018"/>

    <TextView
        android:id="@+id/time_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="3:00PM"/>

</LinearLayout>